Grafika6/Grafika6/MainWindow.xaml

<Window x:Class="Grafika6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightSlateGray" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" Margin="5" Background="Gray">
            <StackPanel>
                <Separator Margin="5"></Separator>
                <DockPanel HorizontalAlignment="Center">
                    <Label>X:</Label>
                    <TextBox Margin="5" Width="50" Name="XTextBox">0</TextBox>
                    <Label>Y:</Label>
                    <TextBox Margin="5" Width="50" Name="YTextBox">0</TextBox>
                </DockPanel>
                <Separator Margin="5"></Separator>
                <Button Margin="10 5 10 5" Click="AddPoint">dodaj</Button>
                <Separator Margin="5"></Separator>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Name="Image_placeholder" Margin="5" MouseLeftButtonDown="CanvasLBD" Background="AliceBlue"></Canvas>
        </Grid>
    </Grid>
</Window>
